Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidSQLiteBrowser
Bundle-SymbolicName: AndroidSQLiteBrowser;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.questoid.sqlitebrowser.SqliteBrowserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.android.ide.eclipse.ddms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.android.ddmuilib,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.preferences,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: .,
 lib/sqljet-1.0.7.jar,
 lib/antlr-runtime-3.5.jar
