source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               lib/,\
               build.properties,\
               lib/sqljet-1.0.7.jar
jars.compile.order = .
jars.compile.order = lib/ddmslib.jar,\
                     .,\
                     lib/ddmuilib.jar,\
                     lib/ddms.jar,\
                     lib/sqljet-1.0.7.jar

