source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               lib/sqljet-1.0.7.jar,\
               lib/antlr-runtime-3.5.jar,\
               lib/sqlitejdbc-v056.jar
jars.compile.order = .
