source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               lib/,\
               build.properties,\
               lib/antlr-runtime-3.1.3.jar,\
               lib/sqljet.1.0.2.b885.jar,\
               lib/ddmlib.jar,\
               lib/ddmuilib.jar,\
               lib/ddms.jar
jars.compile.order = .
jars.compile.order = lib/ddmslib.jar,\
                     .,\
                     lib/ddmuilib.jar,\
                     lib/ddms.jar

