Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Questoid SQLite Browser
Bundle-SymbolicName: AndroidSQLiteBrowser;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.questoid.sqlitebrowser.SqliteBrowserPlugin
Bundle-Vendor: Questoid
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.android.ide.eclipse.ddms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.android.ddmuilib,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.preferences,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: .,
 lib/antlr-runtime-3.1.3.jar,
 lib/sqljet.1.0.2.b885.jar,
 lib/ddms.jar,
 lib/ddmuilib.jar,
 lib/ddmlib.jar
